<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./assets/images/logo/lacompania.png" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/logo/lacompania.png" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>La compañía digital - Servicios tecnológicos de todo tipo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- Animaciones hover -->
    <link href="./assets/css/hover-min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">



    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.css">

    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
  </head>
  <style type="text/css">
    .floatingBtn {
      position: fixed;
        right: 1rem;
        bottom: 1rem;
        z-index: 1000;
    }

    #wspBtn {
      width: 56px;
        min-width: 56px;
        height: 56px;
        padding: 0;
        border-radius: 50%;
    }

    .masthead {
      height: 90vh;
      min-height: 500px;
      /*background-image: url('assets/images/technology.jpg');*/
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu a::after {
      transform: rotate(-90deg);
      position: absolute;
      right: 6px;
      top: .8em;
    }

    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-left: .1rem;
      margin-right: .1rem;
    }


    .bottombar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #363F51;
      border-top: 1px solid rgba(0, 40, 100, 0.12);
      z-index: 100;
      font-size: 1rem;
      padding: .75rem 0;
      color: #fff;
      box-shadow: 0 -1px 9px rgba(0, 0, 0, 0.05);
    }

    .bottombar-close {
      position: absolute;
      top: .75rem;
      right: 1rem;
      color: #9aa0ac;
      transition: .3s color;
      display: block;
      margin-left: 1rem;
    }

    .bottombar-close:hover {
      color: #6e7687;
    }

    .bottombar-image {
      position: relative;
      display: block;
      margin: 0 1rem 0 0;
    }

    @media (min-width: 992px) {
      .bottombar-image {
        margin: -176px 1rem -90px -25px;
      }
    }

    .bottombar-image img {
      width: 109px;
      display: block;
    }

    @media (min-width: 992px) {
      .bottombar-image img {
        width: 218px;
      }
    }
  </style>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header collapse d-lg-flex p-0 sticky-top bg-three" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 order-lg-first">
                <a href="./index.html">
                  <img src="assets/images/logo/logo-06.png" class="header-brand-img" alt="La compañía digital">
                </a>
              </div>
              <div class="col-lg-8">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">                 
                 <li class="nav-item">
                    <a href="./post.html" class="nav-link anav text-white">Crear Post</a>
                  </li>                 
                  
                  <li class="nav-item">
                    <a href="./posts.html" class="nav-link anav text-white">Gestionar Posts</a>
                  </li>
                  <li class="nav-item">
                    <a href="./users.html" class="nav-link anav text-white">Gestionar Usuarios</a>
                  </li>
                  <li class="nav-item">
                    <a href="./temas.html" class="nav-link anav text-white">Gestionar Temas</a>
                  </li>
                  <li class="nav-item">
                    <a href="./tags.html" class="nav-link anav text-white">Gestionar Topics</a>
                  </li>
                </ul>
              </div>
              <div class="col-1">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="" class="nav-link anav text-white">Salir</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <table class="col-12 mt-5 tabla text-center">
              <tr class="col-12">
                <td><strong>N°</strong></td>
                <td><strong>Título</strong></td>
                <td><strong>Autor</strong></td>
                <td><strong>Vistas</strong></td>
                <td><strong>Icono</strong></td>
                <td><strong>Publicado</strong></td>
                <td><strong>Editar</strong></td>
                <td><strong>Borrar</strong></td>
              </tr>
              <tr>
                <td>1</td>
                <td>Trello, una herramienta fundamental para la gestion de proyectos</td>
                <td>Chori</td>
                <td>15</td>
                <td>fe fe-users</td>
                <td><button type="button" class="btn btn-success"><i class="fa fa-check-square-o"></i></button></td>
                <td><button type="button" class="btn btn-dark"><i class="fa fa-pencil"></i></button></td>
                <td><button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Dólar blue hoy: a cuánto cotiza el viernes 27 de diciembre</td>
                <td>Coke</td>
                <td>20</td>
                <td>fe fe-users</td>
                <td><button type="button" class="btn btn-danger"><i class="fa fa-times-rectangle-o"></i></button></td>
                <td><button type="button" class="btn btn-dark"><i class="fa fa-pencil"></i></button></td>
                <td><button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></td>
              </tr>
            </table>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>