<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./assets/images/logo/lacompania.png" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/logo/lacompania.png" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>La compañía digital - Servicios tecnológicos de todo tipo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- Animaciones hover -->
    <link href="./assets/css/hover-min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">



    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.css">

    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
  </head>
  <style type="text/css">
    .floatingBtn {
      position: fixed;
        right: 1rem;
        bottom: 1rem;
        z-index: 1000;
    }

    #wspBtn {
      width: 56px;
        min-width: 56px;
        height: 56px;
        padding: 0;
        border-radius: 50%;
    }

    .masthead {
      height: 90vh;
      min-height: 500px;
      /*background-image: url('assets/images/technology.jpg');*/
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu a::after {
      transform: rotate(-90deg);
      position: absolute;
      right: 6px;
      top: .8em;
    }

    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-left: .1rem;
      margin-right: .1rem;
    }


    .bottombar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #363F51;
      border-top: 1px solid rgba(0, 40, 100, 0.12);
      z-index: 100;
      font-size: 1rem;
      padding: .75rem 0;
      color: #fff;
      box-shadow: 0 -1px 9px rgba(0, 0, 0, 0.05);
    }

    .bottombar-close {
      position: absolute;
      top: .75rem;
      right: 1rem;
      color: #9aa0ac;
      transition: .3s color;
      display: block;
      margin-left: 1rem;
    }

    .bottombar-close:hover {
      color: #6e7687;
    }

    .bottombar-image {
      position: relative;
      display: block;
      margin: 0 1rem 0 0;
    }

    @media (min-width: 992px) {
      .bottombar-image {
        margin: -176px 1rem -90px -25px;
      }
    }

    .bottombar-image img {
      width: 109px;
      display: block;
    }

    @media (min-width: 992px) {
      .bottombar-image img {
        width: 218px;
      }
    }
  </style>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header collapse d-lg-flex p-0 sticky-top bg-three" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 order-lg-first">
                <a href="./index.html">
                  <img src="assets/images/logo/logo-06.png" class="header-brand-img" alt="La compañía digital">
                </a>
              </div>
              <div class="col-lg-8">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">                 
                 <li class="nav-item">
                    <a href="./post.html" class="nav-link anav text-white">Crear Post</a>
                  </li>                 
                  
                  <li class="nav-item">
                    <a href="./posts.html" class="nav-link anav text-white">Gestionar Posts</a>
                  </li>
                  <li class="nav-item">
                    <a href="./users.html" class="nav-link anav text-white">Gestionar Usuarios</a>
                  </li>
                  <li class="nav-item">
                    <a href="./temas.html" class="nav-link anav text-white">Gestionar Temas</a>
                  </li>
                  <li class="nav-item">
                    <a href="./tags.html" class="nav-link anav text-white">Gestionar Topics</a>
                  </li>
                </ul>
              </div>
              <div class="col-1">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="" class="nav-link anav text-white">Salir</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 mt-6">
              <h1 class="text-center">Crear / Editar Post</h1>
            </div>
            <form class="col-12 mb-7">
              <fieldset class="form-fieldset">
                <div class="form-group">
                  <label class="form-label">Título<span class="form-required">*</span></label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <div class="form-label">Carga la imagen</div>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" name="example-file-input-custom">
                    <label class="custom-file-label">Elige el archivo</label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-label">Cuerpo de la nota (poner el script) <span class="form-label-small">56/800</span></label>
                  <textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Escribir aquí..."></textarea>
                </div>
                <div class="form-group">
                  <label class="form-label">Tag's</label>
                  <div class="selectgroup selectgroup-pills">
                    <label class="selectgroup-item">
                      <input type="checkbox" name="value" value="HTML" class="selectgroup-input" checked="">
                      <span class="selectgroup-button">HTML</span>
                    </label>
                    <label class="selectgroup-item">
                      <input type="checkbox" name="value" value="CSS" class="selectgroup-input">
                      <span class="selectgroup-button">CSS</span>
                    </label>
                    <label class="selectgroup-item">
                      <input type="checkbox" name="value" value="PHP" class="selectgroup-input">
                      <span class="selectgroup-button">PHP</span>
                    </label>
                    <label class="selectgroup-item">
                      <input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
                      <span class="selectgroup-button">JavaScript</span>
                    </label>
                    <label class="selectgroup-item">
                      <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
                      <span class="selectgroup-button">Ruby</span>
                    </label>
                    <label class="selectgroup-item">
                      <input type="checkbox" name="value" value="Ruby" class="selectgroup-input">
                      <span class="selectgroup-button">Ruby</span>
                    </label>
                    <label class="selectgroup-item">
                      <input type="checkbox" name="value" value="C++" class="selectgroup-input">
                      <span class="selectgroup-button">C++</span>
                    </label>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="form-group col-6">
                    <label class="form-label">Temas</label>
                    <select class="custom-select">
                      <option value="EQUALS">#TrabajemosADistancia</option>
                      <option value="NOT_EQUALS">#SomosResponsables</option>
                      <option value="HAS_KEY">#MeQuedoEnCasa</option>
                    </select>
                  </div>
                  <div class="form-group col-6">
                    <label class="form-label">Icono</label>
                    <input type="text" class="form-control" name="example-text-input" placeholder="Icono">
                  </div>
                </div>
                <div class="d-flex">
                  <div class="form-group col-3">
                    <div class="form-label">Publicar?</div>
                    <label class="custom-switch">
                      <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                      <span class="custom-switch-indicator"></span>
                    </label>
                  </div>
                  <div class="col-2 ml-auto">
                    <button type="submit" class="btn btn-outline-primary">Guardar Post</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>